<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de productos tecnológicos: parlantes, audífonos, smartwatches y más. ¡Regístrate para obtener descuentos exclusivos!">
    <title>Productos Tecnológicos - Tienda Online</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0A0A0A;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100%; 
            overflow-x: hidden; 
            box-sizing: border-box; 
        }
        header {
            background-color: #1E1E1E;
            color: #00bcd4;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        header .header-logo {
            max-width: 50px; 
            height: auto; 
            object-fit: contain; 
            margin-right: 15px; 
        }

        header h1 {
            font-size: 3.5rem;
            margin: 0;
            font-weight: 700;
            text-transform: uppercase;
        }

        

        footer {
            background-color: #1E1E1E;
            color: #00bcd4;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: relative;
            bottom: 0;
            font-size: 1rem;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 10px; 
        }

        .social-icon {
            color: #00bcd4; 
            font-size: 2rem; 
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #008C9E;
        }

        .cta-btn {
            text-decoration: none;
            color: #fff;
            background-color: #00bcd4;
            display: inline-block;
            padding: 1rem 2rem;
            text-transform: uppercase;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #008C9E;
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
        }

        .cta-btn:active {
            transform: translateY(1px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .banner {
            background-image: url('img/ty-01.jpg'); 
            height: 80vh;
            width: 100%;
            background-size: cover;
            background-position: left center; 
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 5%;
            box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.4);
        }

        .banner .content-banner {
            color: white;
            text-align: left;
            max-width: 50%;
        }

        .banner h2 {
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .banner p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .products {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .product {
            background-color: #212121;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 30%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
        }

        .product img {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .product h2 {
            font-size: 1.8rem;
            margin: 15px 0;
            color: #00bcd4;
        }

        .product p {
            font-size: 1rem;
            color: #e1e1e1;
            line-height: 1.6;
        }

        .form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

        .form-content {
            background-color: #2C2C2C;
            padding: 30px;
            border-radius: 12px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .form-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #00bcd4;
        }

        .form-content input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #00bcd4;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: white;
            font-size: 1rem;
        }

        .form-content button {
            background-color: #00bcd4;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .form-content button:hover {
            background-color: #008c9e;
        }

        .form-content button:active {
            background-color: #007c8c;
        }

        .form-content button[type="button"] {
            background-color: #f44336;
        }

        .form-content button[type="button"]:hover {
            background-color: #e53935;
        }

        /* Estilo para los testimonios */
        .testimonios {
            background-color: #121212;
            padding: 40px 20px;
            text-align: center;
        }

        .testimonios .section-title {
            font-size: 2.5rem;
            color: #00bcd4;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .testimonio-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .testimonio {
            background-color: #212121;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 30%;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .testimonio:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
        }

        .testimonio-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .testimonio-text {
            font-size: 1rem;
            color: #e1e1e1;
            font-style: italic;
            margin-bottom: 15px;
        }

        .testimonio-name {
            font-size: 1.1rem;
            font-weight: bold;
            color: #00bcd4;
        }

        .container-features {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
        }

        .card-feature {
            background-color: #212121;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 30%;
            display: flex;
            gap: 20px;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-feature i {
            font-size: 3rem; 
            color: #00bcd4; 
            transition: transform 0.3s ease;
        }

        .card-feature h3 {
            color: #00bcd4;
            font-size: 1.8rem; 
        }

        .card-feature p {
            color: #e1e1e1;
            font-size: 1.2rem; 
        }

        .social-icon {
            font-size: 2.5rem; 
        }

        .card-feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
        }

        .card-feature img {
            width: 60px;
            height: 60px;
        }

        .card-feature h3 {
            color: #00bcd4;
            font-size: 1.6rem;
        }

        .card-feature p {
            color: #e1e1e1;
            font-size: 1rem;
        }


    </style>
</head>
<body>

    <header>
            <img src="img/fga logoooo.png" alt="Logo FGA Tech" class="header-logo">
            <h1>FGA TECH</h1>

    </header>

<main>
    <section class="banner">
        <div class="content-banner">
            <h2>¡Eleva tu experiencia con la tecnología más avanzada!</h2>
            <p>Explora audífonos, parlantes y smartwatches de última generación con un 50% de descuento. Diseñados para llevar tu experiencia a un nuevo nivel.</p>
            <a href="#" class="cta-btn" onclick="mostrarFormulario()">Accede a ofertas especiales</a>
        </div>
    </section>

    <section class="container container-features">
        <div class="card-feature">
            <i class="fa-solid fa-plane-up"></i>
            <div class="feature-content">
                <span>Envio gratuito a nivel mundial</span>
                <p>En pedido superior a S/100</p>
            </div>
        </div>
        <div class="card-feature">
            <i class="fa-solid fa-wallet"></i>
            <div class="feature-content">
                <span>Contrareembolso de productos</span>
                <p>100% garantía de devolución de dinero</p>
            </div>
        </div>
        <div class="card-feature">
            <i class="fa-solid fa-headset"></i>
            <div class="feature-content">
                <span>Servicio al cliente 24/7</span>
                <p>Llámenos 24/7 al 912-872-283</p>
            </div>
        </div>
    </section>

    <section>
        <div class="products">
            <div class="product">
                <img src="img/p2.png" alt="Parlantes">
                <h2>Parlantes Bluetooth</h2>
                <p>Disfruta de un audio claro y envolvente con la comodidad de la portabilidad. Conecta tu dispositivo de forma rápida y sencilla para una experiencia sonora superior en cualquier lugar.</p>
            </div>
            <div class="product">
                <img src="img/a3-removebg-preview.png" alt="Audífonos">
                <h2>Audífonos</h2>
                <p>Diseñados para ofrecerte un ajuste perfecto y una calidad de sonido excepcional. Ideal para tu día a día, te acompañan en cada momento, desde tu rutina de ejercicio hasta tus viajes.</p>
            </div>
            <div class="product">
                <img src="img/3-removebg-preview.png" alt="Smartwatch">
                <h2>Smartwatch</h2>
                <p>Lleva lo mejor de la tecnología directamente a tu muñeca. Monitoriza tu salud, recibe notificaciones y controla tu música con la máxima comodidad y estilo.</p>
            </div>
        </div>
    </section>

    <section class="testimonios">
        <h2 class="section-title">Lo que nuestros clientes dicen</h2>
        <div class="testimonio-container">
            <div class="testimonio">
                <img src="img/testi1.png" alt="Foto de cliente" class="testimonio-img">
                <blockquote class="testimonio-text">
                    <p>"Los audífonos que adquirí son simplemente impresionantes. La calidad del sonido es superior a cualquier otro que haya probado, y la comodidad es inigualable. ¡Totalmente recomendados!"</p>
                </blockquote>
                <p class="testimonio-name">Carla P.</p>
            </div>
            <div class="testimonio">
                <img src="img/testi2.png" alt="Foto de cliente" class="testimonio-img">
                <blockquote class="testimonio-text">
                    <p>"Desde el primer momento en que usé estos audífonos, supe que había hecho una excelente elección. La calidad es excepcional y el sonido es claro y envolvente. ¡Una experiencia de audio de otro nivel!"</p>
                </blockquote>
                <p class="testimonio-name">Juan R.</p>
            </div>
            <div class="testimonio">
                <img src="img/testi3.png" class="testimonio-img">
                <blockquote class="testimonio-text">
                    <p>"Estoy encantado con la compra. Los productos son de altísima calidad y el servicio al cliente fue increíble. Definitivamente seguiré comprando. ¡Gracias por todo!"</p>
                </blockquote>
                <p class="testimonio-name">Roberto M.</p>
            </div>
        </div>
    </section>
    
    
    
</main>

<!-- Formulario de Registro -->
<div class="form-container" id="formulario">
    <div class="form-content">
        <h2>Formulario de Registro</h2>
        <form onsubmit="return registrarUsuario(event)">
            <label for="name">Nombre Completo</label>
            <input type="text" id="name" placeholder="Escribe tus nombres completos" required><br>
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" placeholder="Escribe tu Correo electrónico" required><br>
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Escribe tu Contraseña" required><br>
            <button type="submit">Registrarse</button>
            <button type="button" onclick="cerrarFormulario()">Cerrar</button>
        </form>
        <div id="mensaje" class="message"></div>
    </div>
</div>

<script>
    // Mostrar formulario
    function mostrarFormulario() {
        document.getElementById('formulario').style.display = 'flex';
    }

    function cerrarFormulario() {
        document.getElementById('formulario').style.display = 'none';
    }

    function registrarUsuario(event) {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        const mensaje = document.getElementById('mensaje');
        mensaje.innerHTML = `¡Gracias por registrarte, ${name}! Ahora tienes un descuento del 50% en tu próxima compra.`;
        
        setTimeout(cerrarFormulario, 3000); 
        return false;
    }
</script>
<script src="https://kit.fontawesome.com/c829b4c890.js" crossorigin="anonymous"></script>
<footer>
    <p>&copy; 2024 FGA Tech - Todos los derechos reservados</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61566566180686" target="_blank" class="social-icon">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/fga_tech/profilecard/?igsh=MThkMDVjNXk4NTZjNQ==" target="_blank" class="social-icon">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://wa.me/907290867" target="_blank" class="social-icon">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
</footer>
</body>
</html>
